# Author: Pascal Haupt
# Copyright (c) 2025 Profihost GmbH
# Script to deploy Typebot using Podman

ENCRYPTION_SECRET=wPNWcKF0blYNwCB6sZtcr1YL2rXC/Wld
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_VIEWER_URL=http://localhost:8081

SMTP_USERNAME=#
SMTP_PASSWORD=#
SMTP_HOST=#
SMTP_PORT=587
SMTP_SECURE=true
ADMIN_EMAIL=#

PODMAN_MEMORY_RESERVATION=512m
PODMAN_MEMORY_LIMIT=1024m